# 10 mintues to pandas by Dr,Ammar Tufail

In [3]:
import numpy as np
import pandas as pd

In [4]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [5]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01 -2.169972  0.369065 -0.113146  0.980924
2013-01-02  0.479198  0.816084  0.097409 -0.251132
2013-01-03  1.083343  0.350278  1.510162  0.018640
2013-01-04  1.333125  0.284741  0.184759  0.835860
2013-01-05  1.038102 -0.998217  0.938863 -0.239194
2013-01-06  1.892749 -0.695831 -1.155727  0.559690

In [7]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [8]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [9]:
df.head()

                   A         B         C         D
2013-01-01 -2.169972  0.369065 -0.113146  0.980924
2013-01-02  0.479198  0.816084  0.097409 -0.251132
2013-01-03  1.083343  0.350278  1.510162  0.018640
2013-01-04  1.333125  0.284741  0.184759  0.835860
2013-01-05  1.038102 -0.998217  0.938863 -0.239194

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [10]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df.to_numpy()

array([[-2.16997161,  0.36906484, -0.11314612,  0.98092376],
       [ 0.47919827,  0.81608362,  0.09740914, -0.25113227],
       [ 1.08334259,  0.3502782 ,  1.5101624 ,  0.01863953],
       [ 1.3331248 ,  0.28474107,  0.18475885,  0.83586036],
       [ 1.03810208, -0.99821662,  0.93886269, -0.23919434],
       [ 1.89274938, -0.6958308 , -1.15572688,  0.55969015]])

In [15]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.609424  0.021020  0.243720  0.317465
std    1.436734  0.704832  0.916274  0.545904
min   -2.169972 -0.998217 -1.155727 -0.251132
25%    0.618924 -0.450688 -0.060507 -0.174736
50%    1.060722  0.317510  0.141084  0.289165
75%    1.270679  0.364368  0.750337  0.766818
max    1.892749  0.816084  1.510162  0.980924

In [17]:
df.T
# transfor the rows into columns

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -2.169972    0.479198    1.083343    1.333125    1.038102    1.892749
B    0.369065    0.816084    0.350278    0.284741   -0.998217   -0.695831
C   -0.113146    0.097409    1.510162    0.184759    0.938863   -1.155727
D    0.980924   -0.251132    0.018640    0.835860   -0.239194    0.559690

In [19]:
df.sort_index(axis=1, ascending=False)  # axis 1 means work on columns

                   D         C         B         A
2013-01-01  0.980924 -0.113146  0.369065 -2.169972
2013-01-02 -0.251132  0.097409  0.816084  0.479198
2013-01-03  0.018640  1.510162  0.350278  1.083343
2013-01-04  0.835860  0.184759  0.284741  1.333125
2013-01-05 -0.239194  0.938863 -0.998217  1.038102
2013-01-06  0.559690 -1.155727 -0.695831  1.892749

In [21]:
df.sort_index(axis=0, ascending=False) # axis 0 means change the rows

                   A         B         C         D
2013-01-06  1.892749 -0.695831 -1.155727  0.559690
2013-01-05  1.038102 -0.998217  0.938863 -0.239194
2013-01-04  1.333125  0.284741  0.184759  0.835860
2013-01-03  1.083343  0.350278  1.510162  0.018640
2013-01-02  0.479198  0.816084  0.097409 -0.251132
2013-01-01 -2.169972  0.369065 -0.113146  0.980924

In [23]:
df.sort_values(by="B") # sort the values descending order

                   A         B         C         D
2013-01-05  1.038102 -0.998217  0.938863 -0.239194
2013-01-06  1.892749 -0.695831 -1.155727  0.559690
2013-01-04  1.333125  0.284741  0.184759  0.835860
2013-01-03  1.083343  0.350278  1.510162  0.018640
2013-01-01 -2.169972  0.369065 -0.113146  0.980924
2013-01-02  0.479198  0.816084  0.097409 -0.251132

In [26]:
df[["A","B"]]

                   A         B
2013-01-01 -2.169972  0.369065
2013-01-02  0.479198  0.816084
2013-01-03  1.083343  0.350278
2013-01-04  1.333125  0.284741
2013-01-05  1.038102 -0.998217
2013-01-06  1.892749 -0.695831

In [28]:
df.shape # checking the rows and columns

(6, 4)

In [30]:
df.iloc[0:2,0:2] # comma can separate the rows and columns

                   A         B
2013-01-01 -2.169972  0.369065
2013-01-02  0.479198  0.816084

In [34]:
df.loc[:,["A","B"]] # string use loc function

                   A         B
2013-01-01 -2.169972  0.369065
2013-01-02  0.479198  0.816084
2013-01-03  1.083343  0.350278
2013-01-04  1.333125  0.284741
2013-01-05  1.038102 -0.998217
2013-01-06  1.892749 -0.695831

In [36]:
df.iloc[3]  # 3 index values

A    1.333125
B    0.284741
C    0.184759
D    0.835860
Name: 2013-01-04 00:00:00, dtype: float64

In [44]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [46]:
df.loc[:,["C"]] # by using the columns

                   C
2013-01-01 -0.113146
2013-01-02  0.097409
2013-01-03  1.510162
2013-01-04  0.184759
2013-01-05  0.938863
2013-01-06 -1.155727

In [49]:
import seaborn as sns 
khasti=sns.load_dataset("titanic")
khasti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [50]:
khasti.sample(100) # type of silicing

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
236,0,2,male,44.00,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
21,1,2,male,34.00,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
302,0,3,male,19.00,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
581,1,1,female,39.00,1,1,110.8833,C,First,woman,False,C,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
147,0,3,female,9.00,2,2,34.3750,S,Third,child,False,NaN,Southampton,no,False
772,0,2,female,57.00,0,0,10.5000,S,Second,woman,False,E,Southampton,no,True
594,0,2,male,37.00,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
743,0,3,male,24.00,1,0,16.1000,S,Third,man,True,NaN,Southampton,no,False

In [52]:
khasti[khasti['age']<1] # filter the data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

In [54]:
khasti[khasti['fare']<5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True