# Handling the Data Inconsistencies

### 1. INconsistent formate(e.g yyyy-mm-dd, mm_dd_yyyy, dd_mm_yyyy)
### 2. Inconsistent Naming of contries(e.g U.S.A, United_State, USA etc)
###  3. Typographical_error ( mistakes in data)
### 4. Dublication ( remove the duplicate) 
###  5. contradictory_ data ( e.g son age is less the father , some logical error occur )

In [29]:
# import libraries 
import pandas as pd 
import numpy as np

In [30]:
# Data are given : 
data = {
    'name': ['ali', '  SARA', 'JOHN ', 'Emma', 'zhang', None, 'Carlos '],
    'age': [25, 30, None, 22, 29, 35, None],
    'country': ['America ', 'Canada', 'USA', 'U.S.A', 'canada', 'spain', 'Spain'],
    'date': ['2010-01-01', '02/15/2011', '10-05-2010', '2011/08/20', None, '7-7-2010', '09-09-2011'],
    'sales_2010': [1000, 2000, None, 1500, 1800, 1300, None],
    'sales_2011': [1100, None, 2500, 1700, None, 1400, 1600]
}

df = pd.DataFrame(data)
print(df)

      name   age   country        date  sales_2010  sales_2011
0      ali  25.0  America   2010-01-01      1000.0      1100.0
1     SARA  30.0    Canada  02/15/2011      2000.0         NaN
2    JOHN    NaN       USA  10-05-2010         NaN      2500.0
3     Emma  22.0     U.S.A  2011/08/20      1500.0      1700.0
4    zhang  29.0    canada        None      1800.0         NaN
5     None  35.0     spain    7-7-2010      1300.0      1400.0
6  Carlos    NaN     Spain  09-09-2011         NaN      1600.0

In [31]:
df.head()

     name   age   country        date  sales_2010  sales_2011
0     ali  25.0  America   2010-01-01      1000.0      1100.0
1    SARA  30.0    Canada  02/15/2011      2000.0         NaN
2   JOHN    NaN       USA  10-05-2010         NaN      2500.0
3    Emma  22.0     U.S.A  2011/08/20      1500.0      1700.0
4   zhang  29.0    canada        None      1800.0         NaN

In [32]:
# fill the missing date
df['date']=df['date'].ffill()
df

      name   age   country        date  sales_2010  sales_2011
0      ali  25.0  America   2010-01-01      1000.0      1100.0
1     SARA  30.0    Canada  02/15/2011      2000.0         NaN
2    JOHN    NaN       USA  10-05-2010         NaN      2500.0
3     Emma  22.0     U.S.A  2011/08/20      1500.0      1700.0
4    zhang  29.0    canada  2011/08/20      1800.0         NaN
5     None  35.0     spain    7-7-2010      1300.0      1400.0
6  Carlos    NaN     Spain  09-09-2011         NaN      1600.0

# standarizing the date formate

In [33]:
df['date']= pd.to_datetime(df['date'],errors='coerce')
df['date']=df['date'].dt.strftime('%y_%m_%d')
df.head()

     name   age   country      date  sales_2010  sales_2011
0     ali  25.0  America   10_01_01      1000.0      1100.0
1    SARA  30.0    Canada       NaN      2000.0         NaN
2   JOHN    NaN       USA       NaN         NaN      2500.0
3    Emma  22.0     U.S.A       NaN      1500.0      1700.0
4   zhang  29.0    canada       NaN      1800.0         NaN

In [34]:
df['date']=df['date'].ffill()
df.head()

     name   age   country      date  sales_2010  sales_2011
0     ali  25.0  America   10_01_01      1000.0      1100.0
1    SARA  30.0    Canada  10_01_01      2000.0         NaN
2   JOHN    NaN       USA  10_01_01         NaN      2500.0
3    Emma  22.0     U.S.A  10_01_01      1500.0      1700.0
4   zhang  29.0    canada  10_01_01      1800.0         NaN

# Harmonize the country name

In [37]:
country_maping = {'USA':' U.S.A', 'America': 'U.S.A', 'canada':'Canada','spain': 'Spain'}
df['country']= df['country'].replace(country_maping )
df.head()

     name   age   country      date  sales_2010  sales_2011
0     ali  25.0  America   10_01_01      1000.0      1100.0
1    SARA  30.0    Canada  10_01_01      2000.0         NaN
2   JOHN    NaN     U.S.A  10_01_01         NaN      2500.0
3    Emma  22.0     U.S.A  10_01_01      1500.0      1700.0
4   zhang  29.0    Canada  10_01_01      1800.0         NaN

# correct the typographical mistake

In [46]:
df['name'] = df['name'].str.strip().str.title()
df['name']= df['name'].fillna('Unknown')

In [47]:
df

      name   age   country      date  sales_2010  sales_2011
0      Ali  25.0  America   10_01_01      1000.0      1100.0
1     Sara  30.0    Canada  10_01_01      2000.0         NaN
2     John   NaN     U.S.A  10_01_01         NaN      2500.0
3     Emma  22.0     U.S.A  10_01_01      1500.0      1700.0
4    Zhang  29.0    Canada  10_01_01      1800.0         NaN
5  Unknown  35.0     Spain  10_01_01      1300.0      1400.0
6   Carlos   NaN     Spain  10_01_01         NaN      1600.0

In [50]:
df['name']=df['name'].replace({
    'ali':'Ali', 
    'zhang':'Zhang',
    'SARA':'Sara',
    'JOHN':'John'})
df

      name   age   country      date  sales_2010  sales_2011
0      Ali  25.0  America   10_01_01      1000.0      1100.0
1     Sara  30.0    Canada  10_01_01      2000.0         NaN
2     John   NaN     U.S.A  10_01_01         NaN      2500.0
3     Emma  22.0     U.S.A  10_01_01      1500.0      1700.0
4    Zhang  29.0    Canada  10_01_01      1800.0         NaN
5  Unknown  35.0     Spain  10_01_01      1300.0      1400.0
6   Carlos   NaN     Spain  10_01_01         NaN      1600.0

# Remove the contradictory data

In [53]:
df=df.drop(df[df['sales_2010']<=df['sales_2011']].index)
df

     name   age country      date  sales_2010  sales_2011
1    Sara  30.0  Canada  10_01_01      2000.0         NaN
2    John   NaN   U.S.A  10_01_01         NaN      2500.0
4   Zhang  29.0  Canada  10_01_01      1800.0         NaN
6  Carlos   NaN   Spain  10_01_01         NaN      1600.0