# 01_ how to find the version

In [10]:
import pandas as pd 
pd.__version__

'2.2.3'

In [11]:
# an other way 
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : 0691c5cf90477d3503834d983f69350f250a6ff7
python                : 3.12.1
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.19045
machine               : AMD64
processor             : Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.3
numpy                 : 2.1.3
pytz                  : 2024.2
dateutil              : 2.9.0.post0
pip                   : 23.2.1
Cython                : None
sphinx                : None
IPython               : 8.29.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
blosc                 : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : None
lxml.etree            : None
matplotlib            : 3.9.2
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : None
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.14.1
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2024.2
qtpy                  : None
pyqt5                 : None

# 02_Making a data_frame

In [12]:
df= pd.DataFrame({'A col':[1,2,3,4,5,6],'B col':[7,8,9,10,11,12]})
df

   A col  B col
0      1      7
1      2      8
2      3      9
3      4     10
4      5     11
5      6     12

In [7]:
import numpy as np
arr=np.array([[21,45,56,23],[34,67,89,12]])
pd.DataFrame(arr)

    0   1   2   3
0  21  45  56  23
1  34  67  89  12

In [14]:
# an other way to to import array from numpuy
import numpy as np
pd.DataFrame(np.random.rand(8,4)) #random numbers

          0         1         2         3
0  0.918151  0.611837  0.303980  0.714801
1  0.283364  0.133691  0.808164  0.523011
2  0.465895  0.656435  0.547034  0.221023
3  0.563848  0.241139  0.397487  0.176028
4  0.623588  0.704163  0.483534  0.845633
5  0.266202  0.977764  0.305226  0.688300
6  0.563086  0.775393  0.455727  0.506382
7  0.385870  0.116987  0.483762  0.016952

In [15]:
pd.DataFrame(np.random.rand(4,8),columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.883457,0.942389,0.958110,0.783608,0.079948,0.462037,0.548629,0.163546
1,0.168199,0.212163,0.394303,0.612629,0.607438,0.236353,0.214428,0.986344
2,0.533220,0.175089,0.249788,0.867675,0.745457,0.796688,0.232047,0.975612
3,0.265056,0.635779,0.232304,0.272207,0.753432,0.414879,0.030224,0.818376

# 3 How to rename colums :

In [16]:
df= pd.DataFrame({'A col':[1,2,3,4,5,6],'B col':[7,8,9,10,11,12]})
df

   A col  B col
0      1      7
1      2      8
2      3      9
3      4     10
4      5     11
5      6     12

In [17]:
df.rename(columns={'A col':'col_a','B col':'col_b'},inplace=True)
df

   col_a  col_b
0      1      7
1      2      8
2      3      9
3      4     10
4      5     11
5      6     12

In [18]:
df.columns=['col_1','col_2']
df

   col_1  col_2
0      1      7
1      2      8
2      3      9
3      4     10
4      5     11
5      6     12

In [19]:
# to replace the chacter with other character 
df.columns=df.columns.str.replace('_', '')
df

   col1  col2
0     1     7
1     2     8
2     3     9
3     4    10
4     5    11
5     6    12

In [20]:
# Adding prefix to the columns
df=df.add_prefix('baba')
df

   babacol1  babacol2
0         1         7
1         2         8
2         3         9
3         4        10
4         5        11
5         6        12

In [22]:
# Adding surfix to the columns
aqsa=df.add_suffix ('aqsu')
aqsa

   babacol1aqsu  babacol2aqsu
0             1             7
1             2             8
2             3             9
3             4            10
4             5            11
5             6            12

# 4 using  template data:

In [23]:
import pandas as pd
import numpy as np
import seaborn as sns
kashti= sns.load_dataset("titanic")
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [27]:
# summary
kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
# columns names
kashti.columns

In [ ]:
# saving the data_set 
kashti.to_csv('kahsti_save.csv')
kashti.to_excel('kahsti_save.xlsx')

# 5-using your own data

In [ ]:
# reading the own data_set 
import pandas as pd 
df=pd.read_excel('kahsti_save.xlsx')
df.head()

# 6_reverse the row order

In [ ]:
import seaborn as sns
import pandas as pd 
df=sns.load_dataset('tips')
df.head()

In [43]:
df.loc[::-1].head() # reverse the rows

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3

In [ ]:
# reset the row 
df.loc[::-1].reset_index(drop=True).head()

# 7_reverse columns order

In [ ]:
df.loc[:,::-1].head() # reverse the columns

# 8_select a colum by data_type

In [ ]:
df.dtypes  # give data type

In [ ]:
# select only the numeric data
df.select_dtypes(include=['number']).head()

In [ ]:
# select only the numeric data and float 
df.select_dtypes(include=['float']).head()

In [ ]:
# select only the numeric data and float 
df.select_dtypes(include=['object','number']).head()

In [ ]:
# select only the numeric data and float 
df.select_dtypes(include=['object','category']).head()

In [57]:
# Now using the exclude function 
df.select_dtypes(exclude=['object','category']).head()

   total_bill   tip  size
0       16.99  1.01     2
1       10.34  1.66     3
2       21.01  3.50     3
3       23.68  3.31     2
4       24.59  3.61     4

# 9-convert strings into the numbers

In [62]:
df=pd.DataFrame({
    'A':['1','3','4','5','6','3','7'],
    'B':['8','9','10','11','12','13','14']
})
df

   A   B
0  1   8
1  3   9
2  4  10
3  5  11
4  6  12
5  3  13
6  7  14

In [63]:
df.dtypes

A    object
B    object
dtype: object

In [64]:
df.astype({'A': float,  'B': int }).dtypes

A    int64
B    int64
dtype: object

In [ ]:
pd.to_numeric(df['A'],errors='coerce') # other way to change the data_type